REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc016_0165"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc016_0166"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc016_0167"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc016_0168"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "5:cjc016_0169"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "3:cjc016_0170"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "4:cjc016_0171"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "5:cjc016_0172"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "3:cjc016_0173"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 21 AUDIO
    TITLE "4:cjc016_0174"
    INDEX 01 00:30:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 23 AUDIO
    TITLE "5:cjc016_0175"
    INDEX 01 00:31:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "3:cjc016_0176"
    INDEX 01 00:37:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 27 AUDIO
    TITLE "4:cjc016_0177"
    INDEX 01 00:39:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "5:cjc016_0178"
    INDEX 01 00:41:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 31 AUDIO
    TITLE "3:cjc016_0179"
    INDEX 01 00:47:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 33 AUDIO
    TITLE "4:cjc016_0180"
    INDEX 01 00:50:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 35 AUDIO
    TITLE "5:cjc016_0181"
    INDEX 01 00:52:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
