REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc016_1498"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc016_1499"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc016_1500"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc016_1501"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "5:cjc016_1502"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "3:cjc016_1503"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "4:cjc016_1504"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "5:cjc016_1505"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 19 AUDIO
    TITLE "3:cjc016_1506"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "4:cjc016_1507"
    INDEX 01 00:36:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 23 AUDIO
    TITLE "5:cjc016_1508"
    INDEX 01 00:38:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 25 AUDIO
    TITLE "3:cjc016_1509"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "4:cjc016_1510"
    INDEX 01 00:46:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 29 AUDIO
    TITLE "5:cjc016_1511"
    INDEX 01 00:48:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 31 AUDIO
    TITLE "3:cjc016_1512"
    INDEX 01 00:54:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 33 AUDIO
    TITLE "4:cjc016_1513"
    INDEX 01 00:56:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 35 AUDIO
    TITLE "5:cjc016_1514"
    INDEX 01 00:59:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
