REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc016_1678"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc016_1679"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "3:cjc016_1680"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "4:cjc016_1681"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "5:cjc016_1682"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "3:cjc016_1683"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "4:cjc016_1684"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "5:cjc016_1685"
    INDEX 01 00:27:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "3:cjc016_1686"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "4:cjc016_1687"
    INDEX 01 00:34:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 23 AUDIO
    TITLE "5:cjc016_1688"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "3:cjc016_1689"
    INDEX 01 00:41:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 27 AUDIO
    TITLE "4:cjc016_1690"
    INDEX 01 00:44:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 29 AUDIO
    TITLE "5:cjc016_1691"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 31 AUDIO
    TITLE "3:cjc016_1692"
    INDEX 01 00:51:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 33 AUDIO
    TITLE "4:cjc016_1693"
    INDEX 01 00:54:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 35 AUDIO
    TITLE "5:cjc016_1694"
    INDEX 01 00:57:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
