REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc016_0183"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc016_0184"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "3:cjc016_0185"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "4:cjc016_0186"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "5:cjc016_0187"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "3:cjc016_0188"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc016_0189"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "5:cjc016_0190"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "3:cjc016_0191"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "4:cjc016_0192"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "5:cjc016_0193"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc016_0194"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "4:cjc016_0195"
    INDEX 01 00:41:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 29 AUDIO
    TITLE "5:cjc016_0196"
    INDEX 01 00:45:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 31 AUDIO
    TITLE "3:cjc016_0197"
    INDEX 01 00:49:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 33 AUDIO
    TITLE "4:cjc016_0198"
    INDEX 01 00:51:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 35 AUDIO
    TITLE "5:cjc016_0199"
    INDEX 01 00:53:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
