REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc016_0201"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc016_0202"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc016_0203"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc016_0204"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "5:cjc016_0205"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "3:cjc016_0206"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "4:cjc016_0207"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "5:cjc016_0208"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "3:cjc016_0209"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 21 AUDIO
    TITLE "4:cjc016_0210"
    INDEX 01 00:31:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "5:cjc016_0211"
    INDEX 01 00:34:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 25 AUDIO
    TITLE "3:cjc016_0212"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "4:cjc016_0213"
    INDEX 01 00:44:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 29 AUDIO
    TITLE "5:cjc016_0214"
    INDEX 01 00:46:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 31 AUDIO
    TITLE "3:cjc016_0215"
    INDEX 01 00:50:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 33 AUDIO
    TITLE "4:cjc016_0216"
    INDEX 01 00:52:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 35 AUDIO
    TITLE "5:cjc016_0217"
    INDEX 01 00:54:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
