REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc016_0435"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc016_0436"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc016_0437"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "4:cjc016_0438"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc016_0439"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "3:cjc016_0440"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "4:cjc016_0441"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "5:cjc016_0442"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 19 AUDIO
    TITLE "3:cjc016_0443"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "4:cjc016_0444"
    INDEX 01 00:27:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 23 AUDIO
    TITLE "5:cjc016_0445"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 25 AUDIO
    TITLE "3:cjc016_0446"
    INDEX 01 00:34:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 27 AUDIO
    TITLE "4:cjc016_0447"
    INDEX 01 00:36:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 29 AUDIO
    TITLE "5:cjc016_0448"
    INDEX 01 00:38:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 31 AUDIO
    TITLE "3:cjc016_0449"
    INDEX 01 00:42:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 33 AUDIO
    TITLE "4:cjc016_0450"
    INDEX 01 00:45:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 35 AUDIO
    TITLE "5:cjc016_0451"
    INDEX 01 00:47:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
