REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc016_0237"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc016_0238"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "3:cjc016_0239"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "4:cjc016_0240"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc016_0241"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "3:cjc016_0242"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "4:cjc016_0243"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc016_0244"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "3:cjc016_0245"
    INDEX 01 00:28:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "4:cjc016_0246"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 23 AUDIO
    TITLE "5:cjc016_0247"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "3:cjc016_0248"
    INDEX 01 00:37:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 27 AUDIO
    TITLE "4:cjc016_0249"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "5:cjc016_0250"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 31 AUDIO
    TITLE "3:cjc016_0251"
    INDEX 01 00:49:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "4:cjc016_0252"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 35 AUDIO
    TITLE "5:cjc016_0253"
    INDEX 01 00:53:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
