REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc016_1318"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc016_1319"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "3:cjc016_1320"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "4:cjc016_1321"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "5:cjc016_1322"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "3:cjc016_1323"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "4:cjc016_1324"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "5:cjc016_1325"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "3:cjc016_1326"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "4:cjc016_1327"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "5:cjc016_1328"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 25 AUDIO
    TITLE "3:cjc016_1329"
    INDEX 01 00:38:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "4:cjc016_1330"
    INDEX 01 00:40:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 29 AUDIO
    TITLE "5:cjc016_1331"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 31 AUDIO
    TITLE "3:cjc016_1332"
    INDEX 01 00:50:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 33 AUDIO
    TITLE "4:cjc016_1333"
    INDEX 01 00:52:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 35 AUDIO
    TITLE "5:cjc016_1334"
    INDEX 01 00:56:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
