REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc016_0273"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc016_0274"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "3:cjc016_0275"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "4:cjc016_0276"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "5:cjc016_0277"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc016_0278"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "4:cjc016_0279"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "5:cjc016_0280"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "3:cjc016_0281"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "4:cjc016_0282"
    INDEX 01 00:33:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "5:cjc016_0283"
    INDEX 01 00:35:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "3:cjc016_0284"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 27 AUDIO
    TITLE "4:cjc016_0285"
    INDEX 01 00:42:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 29 AUDIO
    TITLE "5:cjc016_0286"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "3:cjc016_0287"
    INDEX 01 00:48:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 33 AUDIO
    TITLE "4:cjc016_0288"
    INDEX 01 00:50:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 35 AUDIO
    TITLE "5:cjc016_0289"
    INDEX 01 00:53:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
