REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc016_0940"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc016_0941"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "3:cjc016_0942"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc016_0943"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "5:cjc016_0944"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc016_0945"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "4:cjc016_0946"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc016_0947"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "3:cjc016_0948"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "4:cjc016_0949"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "5:cjc016_0950"
    INDEX 01 00:35:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "3:cjc016_0951"
    INDEX 01 00:40:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 27 AUDIO
    TITLE "4:cjc016_0952"
    INDEX 01 00:42:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "5:cjc016_0953"
    INDEX 01 00:45:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 31 AUDIO
    TITLE "3:cjc016_0954"
    INDEX 01 00:52:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "4:cjc016_0955"
    INDEX 01 00:54:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 35 AUDIO
    TITLE "5:cjc016_0956"
    INDEX 01 00:56:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
