REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc016_1696"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "5:cjc016_1697"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "3:cjc016_1698"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "4:cjc016_1699"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "5:cjc016_1700"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc016_1701"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "4:cjc016_1702"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 17 AUDIO
    TITLE "5:cjc016_1703"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "3:cjc016_1704"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "4:cjc016_1705"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "5:cjc016_1706"
    INDEX 01 00:37:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 25 AUDIO
    TITLE "3:cjc016_1707"
    INDEX 01 00:44:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 27 AUDIO
    TITLE "4:cjc016_1708"
    INDEX 01 00:46:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 29 AUDIO
    TITLE "5:cjc016_1709"
    INDEX 01 00:49:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 31 AUDIO
    TITLE "3:cjc016_1710"
    INDEX 01 00:55:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 33 AUDIO
    TITLE "4:cjc016_1711"
    INDEX 01 00:58:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 35 AUDIO
    TITLE "5:cjc016_1712"
    INDEX 01 00:59:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
