REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc016_0687"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc016_0688"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "3:cjc016_0689"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "4:cjc016_0690"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "5:cjc016_0691"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "3:cjc016_0692"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "4:cjc016_0693"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "5:cjc016_0694"
    INDEX 01 00:27:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "3:cjc016_0695"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "4:cjc016_0696"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "5:cjc016_0697"
    INDEX 01 00:36:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 25 AUDIO
    TITLE "3:cjc016_0698"
    INDEX 01 00:41:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 27 AUDIO
    TITLE "4:cjc016_0699"
    INDEX 01 00:44:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 29 AUDIO
    TITLE "5:cjc016_0700"
    INDEX 01 00:46:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 31 AUDIO
    TITLE "3:cjc016_0701"
    INDEX 01 00:50:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 33 AUDIO
    TITLE "4:cjc016_0702"
    INDEX 01 00:53:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "5:cjc016_0703"
    INDEX 01 00:55:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
