REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc016_0795"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc016_0796"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc016_0797"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc016_0798"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "5:cjc016_0799"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "3:cjc016_0800"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "4:cjc016_0801"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "5:cjc016_0802"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "3:cjc016_0803"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 21 AUDIO
    TITLE "4:cjc016_0804"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 23 AUDIO
    TITLE "5:cjc016_0805"
    INDEX 01 00:34:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 25 AUDIO
    TITLE "3:cjc016_0806"
    INDEX 01 00:39:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 27 AUDIO
    TITLE "4:cjc016_0807"
    INDEX 01 00:41:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 29 AUDIO
    TITLE "5:cjc016_0808"
    INDEX 01 00:44:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 31 AUDIO
    TITLE "3:cjc016_0809"
    INDEX 01 00:49:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 33 AUDIO
    TITLE "4:cjc016_0810"
    INDEX 01 00:52:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 35 AUDIO
    TITLE "5:cjc016_0811"
    INDEX 01 00:54:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
