REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc016_0111"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc016_0112"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "3:cjc016_0113"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc016_0114"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "5:cjc016_0115"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "3:cjc016_0116"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc016_0117"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "5:cjc016_0118"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 19 AUDIO
    TITLE "3:cjc016_0119"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "4:cjc016_0120"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "5:cjc016_0121"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "3:cjc016_0122"
    INDEX 01 00:37:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 27 AUDIO
    TITLE "4:cjc016_0123"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 29 AUDIO
    TITLE "5:cjc016_0124"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 31 AUDIO
    TITLE "3:cjc016_0125"
    INDEX 01 00:47:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 33 AUDIO
    TITLE "4:cjc016_0126"
    INDEX 01 00:49:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 35 AUDIO
    TITLE "5:cjc016_0127"
    INDEX 01 00:53:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
