REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc016_1336"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc016_1337"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc016_1338"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc016_1339"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "5:cjc016_1340"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc016_1341"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "4:cjc016_1342"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "5:cjc016_1343"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 19 AUDIO
    TITLE "3:cjc016_1344"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "4:cjc016_1345"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 23 AUDIO
    TITLE "5:cjc016_1346"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "3:cjc016_1347"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 27 AUDIO
    TITLE "4:cjc016_1348"
    INDEX 01 00:41:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 29 AUDIO
    TITLE "5:cjc016_1349"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 31 AUDIO
    TITLE "3:cjc016_1350"
    INDEX 01 00:49:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 33 AUDIO
    TITLE "4:cjc016_1351"
    INDEX 01 00:51:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 35 AUDIO
    TITLE "5:cjc016_1352"
    INDEX 01 00:54:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
