REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc016_1516"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc016_1517"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc016_1518"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "4:cjc016_1519"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "5:cjc016_1520"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "3:cjc016_1521"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "4:cjc016_1522"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "5:cjc016_1523"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "3:cjc016_1524"
    INDEX 01 00:27:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "4:cjc016_1525"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "5:cjc016_1526"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "3:cjc016_1527"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "4:cjc016_1528"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 29 AUDIO
    TITLE "5:cjc016_1529"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 31 AUDIO
    TITLE "3:cjc016_1530"
    INDEX 01 00:46:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "4:cjc016_1531"
    INDEX 01 00:48:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "5:cjc016_1532"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
