REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "4:cjc016_0813"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "5:cjc016_0814"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "3:cjc016_0815"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "4:cjc016_0816"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "5:cjc016_0817"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "3:cjc016_0818"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "4:cjc016_0819"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "5:cjc016_0820"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "3:cjc016_0821"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "4:cjc016_0822"
    INDEX 01 00:33:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 23 AUDIO
    TITLE "5:cjc016_0823"
    INDEX 01 00:36:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 25 AUDIO
    TITLE "3:cjc016_0824"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 27 AUDIO
    TITLE "4:cjc016_0825"
    INDEX 01 00:43:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 29 AUDIO
    TITLE "5:cjc016_0826"
    INDEX 01 00:47:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 31 AUDIO
    TITLE "3:cjc016_0827"
    INDEX 01 00:51:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 33 AUDIO
    TITLE "4:cjc016_0828"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 35 AUDIO
    TITLE "5:cjc016_0829"
    INDEX 01 00:56:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
