REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc016_1282"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc016_1283"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "3:cjc016_1284"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "4:cjc016_1285"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "5:cjc016_1286"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "3:cjc016_1287"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "4:cjc016_1288"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc016_1289"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "3:cjc016_1290"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "4:cjc016_1291"
    INDEX 01 00:33:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "5:cjc016_1292"
    INDEX 01 00:35:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 25 AUDIO
    TITLE "3:cjc016_1293"
    INDEX 01 00:39:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 27 AUDIO
    TITLE "4:cjc016_1294"
    INDEX 01 00:41:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 29 AUDIO
    TITLE "5:cjc016_1295"
    INDEX 01 00:44:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 31 AUDIO
    TITLE "3:cjc016_1296"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 33 AUDIO
    TITLE "4:cjc016_1297"
    INDEX 01 00:50:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 35 AUDIO
    TITLE "5:cjc016_1298"
    INDEX 01 00:53:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
