REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc016_1174"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc016_1175"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "3:cjc016_1176"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "4:cjc016_1177"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "5:cjc016_1178"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc016_1179"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "4:cjc016_1180"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "5:cjc016_1181"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "3:cjc016_1182"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "4:cjc016_1183"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "5:cjc016_1184"
    INDEX 01 00:35:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 25 AUDIO
    TITLE "3:cjc016_1185"
    INDEX 01 00:39:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 27 AUDIO
    TITLE "4:cjc016_1186"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 29 AUDIO
    TITLE "5:cjc016_1187"
    INDEX 01 00:44:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 31 AUDIO
    TITLE "3:cjc016_1188"
    INDEX 01 00:50:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "4:cjc016_1189"
    INDEX 01 00:52:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 35 AUDIO
    TITLE "5:cjc016_1190"
    INDEX 01 00:56:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
