REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc016_0759"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc016_0760"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc016_0761"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc016_0762"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "5:cjc016_0763"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "3:cjc016_0764"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "4:cjc016_0765"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 17 AUDIO
    TITLE "5:cjc016_0766"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "3:cjc016_0767"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 21 AUDIO
    TITLE "4:cjc016_0768"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "5:cjc016_0769"
    INDEX 01 00:30:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 25 AUDIO
    TITLE "3:cjc016_0770"
    INDEX 01 00:37:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "4:cjc016_0771"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 29 AUDIO
    TITLE "5:cjc016_0772"
    INDEX 01 00:41:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 31 AUDIO
    TITLE "3:cjc016_0773"
    INDEX 01 00:47:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 33 AUDIO
    TITLE "4:cjc016_0774"
    INDEX 01 00:49:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc016_0775"
    INDEX 01 00:53:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
