REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc016_0291"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc016_0292"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc016_0293"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "4:cjc016_0294"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc016_0295"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc016_0296"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "4:cjc016_0297"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc016_0298"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "3:cjc016_0299"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "4:cjc016_0300"
    INDEX 01 00:32:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 23 AUDIO
    TITLE "5:cjc016_0301"
    INDEX 01 00:34:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 25 AUDIO
    TITLE "3:cjc016_0302"
    INDEX 01 00:40:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 27 AUDIO
    TITLE "4:cjc016_0303"
    INDEX 01 00:43:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "5:cjc016_0304"
    INDEX 01 00:45:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 31 AUDIO
    TITLE "3:cjc016_0305"
    INDEX 01 00:52:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 33 AUDIO
    TITLE "4:cjc016_0306"
    INDEX 01 00:54:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 35 AUDIO
    TITLE "5:cjc016_0307"
    INDEX 01 00:57:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
