REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc016_0597"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc016_0598"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "3:cjc016_0599"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "4:cjc016_0600"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "5:cjc016_0601"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc016_0602"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "4:cjc016_0603"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "5:cjc016_0604"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "3:cjc016_0605"
    INDEX 01 00:31:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "4:cjc016_0606"
    INDEX 01 00:33:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "5:cjc016_0607"
    INDEX 01 00:36:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "3:cjc016_0608"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 27 AUDIO
    TITLE "4:cjc016_0609"
    INDEX 01 00:44:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 29 AUDIO
    TITLE "5:cjc016_0610"
    INDEX 01 00:48:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 31 AUDIO
    TITLE "3:cjc016_0611"
    INDEX 01 00:55:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 33 AUDIO
    TITLE "4:cjc016_0612"
    INDEX 01 00:57:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 35 AUDIO
    TITLE "5:cjc016_0613"
    INDEX 01 00:59:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
