REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc016_0363"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc016_0364"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "3:cjc016_0365"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "4:cjc016_0366"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "5:cjc016_0367"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 13 AUDIO
    TITLE "3:cjc016_0368"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 15 AUDIO
    TITLE "4:cjc016_0369"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "5:cjc016_0370"
    INDEX 01 00:29:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 19 AUDIO
    TITLE "3:cjc016_0371"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "4:cjc016_0372"
    INDEX 01 00:37:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 23 AUDIO
    TITLE "5:cjc016_0373"
    INDEX 01 00:40:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 25 AUDIO
    TITLE "3:cjc016_0374"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 27 AUDIO
    TITLE "4:cjc016_0375"
    INDEX 01 00:51:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 29 AUDIO
    TITLE "5:cjc016_0376"
    INDEX 01 00:53:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 31 AUDIO
    TITLE "3:cjc016_0377"
    INDEX 01 00:59:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 33 AUDIO
    TITLE "4:cjc016_0378"
    INDEX 01 01:01:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 35 AUDIO
    TITLE "5:cjc016_0379"
    INDEX 01 01:03:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
