REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc016_0994"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc016_0995"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc016_0996"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "4:cjc016_0997"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "5:cjc016_0998"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "3:cjc016_0999"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc016_1000"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "5:cjc016_1001"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "3:cjc016_1002"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc016_1003"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "5:cjc016_1004"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 25 AUDIO
    TITLE "3:cjc016_1005"
    INDEX 01 00:40:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 27 AUDIO
    TITLE "4:cjc016_1006"
    INDEX 01 00:42:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 29 AUDIO
    TITLE "5:cjc016_1007"
    INDEX 01 00:45:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 31 AUDIO
    TITLE "3:cjc016_1008"
    INDEX 01 00:51:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 33 AUDIO
    TITLE "4:cjc016_1009"
    INDEX 01 00:53:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 35 AUDIO
    TITLE "5:cjc016_1010"
    INDEX 01 00:56:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
