REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc016_1156"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc016_1157"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc016_1158"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "4:cjc016_1159"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "5:cjc016_1160"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 13 AUDIO
    TITLE "3:cjc016_1161"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 15 AUDIO
    TITLE "4:cjc016_1162"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "5:cjc016_1163"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "3:cjc016_1164"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "4:cjc016_1165"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 23 AUDIO
    TITLE "5:cjc016_1166"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 25 AUDIO
    TITLE "3:cjc016_1167"
    INDEX 01 00:45:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 27 AUDIO
    TITLE "4:cjc016_1168"
    INDEX 01 00:47:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 29 AUDIO
    TITLE "5:cjc016_1169"
    INDEX 01 00:50:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 31 AUDIO
    TITLE "3:cjc016_1170"
    INDEX 01 00:58:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 33 AUDIO
    TITLE "4:cjc016_1171"
    INDEX 01 01:00:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 35 AUDIO
    TITLE "5:cjc016_1172"
    INDEX 01 01:03:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
