REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc016_1084"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc016_1085"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc016_1086"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "4:cjc016_1087"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "5:cjc016_1088"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "3:cjc016_1089"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "4:cjc016_1090"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "5:cjc016_1091"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "3:cjc016_1092"
    INDEX 01 00:32:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "4:cjc016_1093"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "5:cjc016_1094"
    INDEX 01 00:36:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 25 AUDIO
    TITLE "3:cjc016_1095"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 27 AUDIO
    TITLE "4:cjc016_1096"
    INDEX 01 00:42:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "5:cjc016_1097"
    INDEX 01 00:46:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "3:cjc016_1098"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 33 AUDIO
    TITLE "4:cjc016_1099"
    INDEX 01 00:53:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
  TRACK 35 AUDIO
    TITLE "5:cjc016_1100"
    INDEX 01 00:55:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
