REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc016_1354"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc016_1355"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "3:cjc016_1356"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc016_1357"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "5:cjc016_1358"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "3:cjc016_1359"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "4:cjc016_1360"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "5:cjc016_1361"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 19 AUDIO
    TITLE "3:cjc016_1362"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 21 AUDIO
    TITLE "4:cjc016_1363"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 23 AUDIO
    TITLE "5:cjc016_1364"
    INDEX 01 00:37:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 25 AUDIO
    TITLE "3:cjc016_1365"
    INDEX 01 00:43:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 27 AUDIO
    TITLE "4:cjc016_1366"
    INDEX 01 00:45:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 29 AUDIO
    TITLE "5:cjc016_1367"
    INDEX 01 00:48:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 31 AUDIO
    TITLE "3:cjc016_1368"
    INDEX 01 00:54:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 33 AUDIO
    TITLE "4:cjc016_1369"
    INDEX 01 00:57:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 35 AUDIO
    TITLE "5:cjc016_1370"
    INDEX 01 01:00:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
