REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc016_0471"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc016_0472"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "3:cjc016_0473"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "4:cjc016_0474"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc016_0475"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc016_0476"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "4:cjc016_0477"
    INDEX 01 00:21:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "5:cjc016_0478"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "3:cjc016_0479"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "4:cjc016_0480"
    INDEX 01 00:32:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 23 AUDIO
    TITLE "5:cjc016_0481"
    INDEX 01 00:35:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 25 AUDIO
    TITLE "3:cjc016_0482"
    INDEX 01 00:40:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 27 AUDIO
    TITLE "4:cjc016_0483"
    INDEX 01 00:42:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 29 AUDIO
    TITLE "5:cjc016_0484"
    INDEX 01 00:44:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 31 AUDIO
    TITLE "3:cjc016_0485"
    INDEX 01 00:48:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "4:cjc016_0486"
    INDEX 01 00:50:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 35 AUDIO
    TITLE "5:cjc016_0487"
    INDEX 01 00:52:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
