REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc016_0543"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc016_0544"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc016_0545"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc016_0546"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "5:cjc016_0547"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "3:cjc016_0548"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "4:cjc016_0549"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 17 AUDIO
    TITLE "5:cjc016_0550"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "3:cjc016_0551"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc016_0552"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 23 AUDIO
    TITLE "5:cjc016_0553"
    INDEX 01 00:32:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 25 AUDIO
    TITLE "3:cjc016_0554"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "4:cjc016_0555"
    INDEX 01 00:39:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 29 AUDIO
    TITLE "5:cjc016_0556"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "3:cjc016_0557"
    INDEX 01 00:46:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 33 AUDIO
    TITLE "4:cjc016_0558"
    INDEX 01 00:49:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 35 AUDIO
    TITLE "5:cjc016_0559"
    INDEX 01 00:51:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
