REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc016_0561"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc016_0562"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc016_0563"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc016_0564"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc016_0565"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc016_0566"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "4:cjc016_0567"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "5:cjc016_0568"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "3:cjc016_0569"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 21 AUDIO
    TITLE "4:cjc016_0570"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 23 AUDIO
    TITLE "5:cjc016_0571"
    INDEX 01 00:36:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 25 AUDIO
    TITLE "3:cjc016_0572"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 27 AUDIO
    TITLE "4:cjc016_0573"
    INDEX 01 00:44:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 29 AUDIO
    TITLE "5:cjc016_0574"
    INDEX 01 00:49:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 31 AUDIO
    TITLE "3:cjc016_0575"
    INDEX 01 00:54:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 33 AUDIO
    TITLE "4:cjc016_0576"
    INDEX 01 00:56:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 35 AUDIO
    TITLE "5:cjc016_0577"
    INDEX 01 00:58:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
