REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc016_0399"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc016_0400"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc016_0401"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "4:cjc016_0402"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "5:cjc016_0403"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc016_0404"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "4:cjc016_0405"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "5:cjc016_0406"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "3:cjc016_0407"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "4:cjc016_0408"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "5:cjc016_0409"
    INDEX 01 00:35:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "3:cjc016_0410"
    INDEX 01 00:40:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 27 AUDIO
    TITLE "4:cjc016_0411"
    INDEX 01 00:43:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 29 AUDIO
    TITLE "5:cjc016_0412"
    INDEX 01 00:45:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 31 AUDIO
    TITLE "3:cjc016_0413"
    INDEX 01 00:49:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 33 AUDIO
    TITLE "4:cjc016_0414"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 35 AUDIO
    TITLE "5:cjc016_0415"
    INDEX 01 00:54:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
