REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc016_0885"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc016_0886"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "3:cjc016_0887"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "4:cjc016_0888"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "5:cjc016_0889"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "3:cjc016_0890"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc016_0891"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "5:cjc016_0892"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "3:cjc016_0893"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "4:cjc016_0894"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "5:cjc016_0895"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 25 AUDIO
    TITLE "3:cjc016_0896"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "4:cjc016_0897"
    INDEX 01 00:42:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 29 AUDIO
    TITLE "5:cjc016_0898"
    INDEX 01 00:47:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 31 AUDIO
    TITLE "3:cjc016_0899"
    INDEX 01 00:51:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 33 AUDIO
    TITLE "4:cjc016_0900"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 35 AUDIO
    TITLE "5:cjc016_0901"
    INDEX 01 00:56:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 37 AUDIO
    TITLE "2:cjc016_0902"
    INDEX 01 01:03:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
