REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc016_0777"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc016_0778"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc016_0779"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc016_0780"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc016_0781"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc016_0782"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "4:cjc016_0783"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc016_0784"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc016_0785"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "4:cjc016_0786"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 23 AUDIO
    TITLE "5:cjc016_0787"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 25 AUDIO
    TITLE "3:cjc016_0788"
    INDEX 01 00:40:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 27 AUDIO
    TITLE "4:cjc016_0789"
    INDEX 01 00:42:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 29 AUDIO
    TITLE "5:cjc016_0790"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 31 AUDIO
    TITLE "3:cjc016_0791"
    INDEX 01 00:50:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 33 AUDIO
    TITLE "4:cjc016_0792"
    INDEX 01 00:52:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 35 AUDIO
    TITLE "5:cjc016_0793"
    INDEX 01 00:54:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
