REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc016_0867"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc016_0868"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "3:cjc016_0869"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "4:cjc016_0870"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "5:cjc016_0871"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc016_0872"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "4:cjc016_0873"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "5:cjc016_0874"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "3:cjc016_0875"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "4:cjc016_0876"
    INDEX 01 00:32:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "5:cjc016_0877"
    INDEX 01 00:35:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 25 AUDIO
    TITLE "3:cjc016_0878"
    INDEX 01 00:40:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 27 AUDIO
    TITLE "4:cjc016_0879"
    INDEX 01 00:42:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 29 AUDIO
    TITLE "5:cjc016_0880"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "3:cjc016_0881"
    INDEX 01 00:49:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 33 AUDIO
    TITLE "4:cjc016_0882"
    INDEX 01 00:51:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 35 AUDIO
    TITLE "5:cjc016_0883"
    INDEX 01 00:54:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
