REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc016_1138"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc016_1139"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "3:cjc016_1140"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "4:cjc016_1141"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "5:cjc016_1142"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc016_1143"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "4:cjc016_1144"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "5:cjc016_1145"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 19 AUDIO
    TITLE "3:cjc016_1146"
    INDEX 01 00:32:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "4:cjc016_1147"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 23 AUDIO
    TITLE "5:cjc016_1148"
    INDEX 01 00:36:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 25 AUDIO
    TITLE "3:cjc016_1149"
    INDEX 01 00:41:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 27 AUDIO
    TITLE "4:cjc016_1150"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 29 AUDIO
    TITLE "5:cjc016_1151"
    INDEX 01 00:45:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 31 AUDIO
    TITLE "3:cjc016_1152"
    INDEX 01 00:51:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 33 AUDIO
    TITLE "4:cjc016_1153"
    INDEX 01 00:53:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 35 AUDIO
    TITLE "5:cjc016_1154"
    INDEX 01 00:56:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
