REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc016_0651"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc016_0652"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc016_0653"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc016_0654"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "5:cjc016_0655"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc016_0656"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "4:cjc016_0657"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "5:cjc016_0658"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "3:cjc016_0659"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "4:cjc016_0660"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 23 AUDIO
    TITLE "5:cjc016_0661"
    INDEX 01 00:32:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "3:cjc016_0662"
    INDEX 01 00:39:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 27 AUDIO
    TITLE "4:cjc016_0663"
    INDEX 01 00:41:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 29 AUDIO
    TITLE "5:cjc016_0664"
    INDEX 01 00:46:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 31 AUDIO
    TITLE "3:cjc016_0665"
    INDEX 01 00:51:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 33 AUDIO
    TITLE "4:cjc016_0666"
    INDEX 01 00:53:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 35 AUDIO
    TITLE "5:cjc016_0667"
    INDEX 01 00:55:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
