REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "4:cjc016_0147"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "5:cjc016_0148"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc016_0149"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "4:cjc016_0150"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "5:cjc016_0151"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "3:cjc016_0152"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "4:cjc016_0153"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "5:cjc016_0154"
    INDEX 01 00:25:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "3:cjc016_0155"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "4:cjc016_0156"
    INDEX 01 00:33:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "5:cjc016_0157"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 25 AUDIO
    TITLE "3:cjc016_0158"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 27 AUDIO
    TITLE "4:cjc016_0159"
    INDEX 01 00:45:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 29 AUDIO
    TITLE "5:cjc016_0160"
    INDEX 01 00:47:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 31 AUDIO
    TITLE "3:cjc016_0161"
    INDEX 01 00:52:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 33 AUDIO
    TITLE "4:cjc016_0162"
    INDEX 01 00:54:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 35 AUDIO
    TITLE "5:cjc016_0163"
    INDEX 01 00:57:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
