REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc016_0001"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "3:cjc016_0002"
    INDEX 01 00:45:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 05 AUDIO
    TITLE "4:cjc016_0003"
    INDEX 01 00:48:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 07 AUDIO
    TITLE "5:cjc016_0004"
    INDEX 01 00:50:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 09 AUDIO
    TITLE "3:cjc016_0005"
    INDEX 01 00:55:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 11 AUDIO
    TITLE "4:cjc016_0006"
    INDEX 01 00:57:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 13 AUDIO
    TITLE "5:cjc016_0007"
    INDEX 01 01:00:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 15 AUDIO
    TITLE "3:cjc016_0008"
    INDEX 01 01:04:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 17 AUDIO
    TITLE "4:cjc016_0009"
    INDEX 01 01:07:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
  TRACK 19 AUDIO
    TITLE "5:cjc016_0010"
    INDEX 01 01:09:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:13:20
  TRACK 21 AUDIO
    TITLE "3:cjc016_0011"
    INDEX 01 01:14:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
  TRACK 23 AUDIO
    TITLE "4:cjc016_0012"
    INDEX 01 01:16:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
  TRACK 25 AUDIO
    TITLE "5:cjc016_0013"
    INDEX 01 01:18:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:22:35
  TRACK 27 AUDIO
    TITLE "3:cjc016_0014"
    INDEX 01 01:23:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:25:13
  TRACK 29 AUDIO
    TITLE "4:cjc016_0015"
    INDEX 01 01:25:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:27:34
  TRACK 31 AUDIO
    TITLE "5:cjc016_0016"
    INDEX 01 01:28:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:33:33
  TRACK 33 AUDIO
    TITLE "3:cjc016_0017"
    INDEX 01 01:34:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:35:63
  TRACK 35 AUDIO
    TITLE "4:cjc016_0018"
    INDEX 01 01:36:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:39:10
  TRACK 37 AUDIO
    TITLE "5:cjc016_0019"
    INDEX 01 01:39:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:43:27
