REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc016_1462"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc016_1463"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "3:cjc016_1464"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "4:cjc016_1465"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc016_1466"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "3:cjc016_1467"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "4:cjc016_1468"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "5:cjc016_1469"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 19 AUDIO
    TITLE "3:cjc016_1470"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "4:cjc016_1471"
    INDEX 01 00:35:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "5:cjc016_1472"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 25 AUDIO
    TITLE "3:cjc016_1473"
    INDEX 01 00:42:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 27 AUDIO
    TITLE "4:cjc016_1474"
    INDEX 01 00:44:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 29 AUDIO
    TITLE "5:cjc016_1475"
    INDEX 01 00:49:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 31 AUDIO
    TITLE "3:cjc016_1476"
    INDEX 01 00:54:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 33 AUDIO
    TITLE "4:cjc016_1477"
    INDEX 01 00:56:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 35 AUDIO
    TITLE "5:cjc016_1478"
    INDEX 01 00:58:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
