REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc016_0381"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc016_0382"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "3:cjc016_0383"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "4:cjc016_0384"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "5:cjc016_0385"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 13 AUDIO
    TITLE "3:cjc016_0386"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "4:cjc016_0387"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "5:cjc016_0388"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 19 AUDIO
    TITLE "3:cjc016_0389"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 21 AUDIO
    TITLE "4:cjc016_0390"
    INDEX 01 00:35:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 23 AUDIO
    TITLE "5:cjc016_0391"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "3:cjc016_0392"
    INDEX 01 00:43:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 27 AUDIO
    TITLE "4:cjc016_0393"
    INDEX 01 00:44:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 29 AUDIO
    TITLE "5:cjc016_0394"
    INDEX 01 00:47:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 31 AUDIO
    TITLE "3:cjc016_0395"
    INDEX 01 00:53:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 33 AUDIO
    TITLE "4:cjc016_0396"
    INDEX 01 00:55:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 35 AUDIO
    TITLE "5:cjc016_0397"
    INDEX 01 00:58:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
