REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc016_1048"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc016_1049"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc016_1050"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "4:cjc016_1051"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc016_1052"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "3:cjc016_1053"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "4:cjc016_1054"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "5:cjc016_1055"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 19 AUDIO
    TITLE "3:cjc016_1056"
    INDEX 01 00:33:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 21 AUDIO
    TITLE "4:cjc016_1057"
    INDEX 01 00:35:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 23 AUDIO
    TITLE "5:cjc016_1058"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 25 AUDIO
    TITLE "3:cjc016_1059"
    INDEX 01 00:42:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 27 AUDIO
    TITLE "4:cjc016_1060"
    INDEX 01 00:45:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "5:cjc016_1061"
    INDEX 01 00:47:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 31 AUDIO
    TITLE "3:cjc016_1062"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 33 AUDIO
    TITLE "4:cjc016_1063"
    INDEX 01 00:53:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 35 AUDIO
    TITLE "5:cjc016_1064"
    INDEX 01 00:56:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
