REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc016_1750"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc016_1751"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc016_1752"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "4:cjc016_1753"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc016_1754"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc016_1755"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "4:cjc016_1756"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "5:cjc016_1757"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "3:cjc016_1758"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "4:cjc016_1759"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "5:cjc016_1760"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 25 AUDIO
    TITLE "3:cjc016_1761"
    INDEX 01 00:40:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 27 AUDIO
    TITLE "4:cjc016_1762"
    INDEX 01 00:42:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 29 AUDIO
    TITLE "5:cjc016_1763"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 31 AUDIO
    TITLE "3:cjc016_1764"
    INDEX 01 00:52:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 33 AUDIO
    TITLE "4:cjc016_1765"
    INDEX 01 00:54:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 35 AUDIO
    TITLE "5:cjc016_1766"
    INDEX 01 00:57:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
