REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc016_1426"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "5:cjc016_1427"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "3:cjc016_1428"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "4:cjc016_1429"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "5:cjc016_1430"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc016_1431"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "4:cjc016_1432"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "5:cjc016_1433"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc016_1434"
    INDEX 01 00:26:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "4:cjc016_1435"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 23 AUDIO
    TITLE "5:cjc016_1436"
    INDEX 01 00:31:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "3:cjc016_1437"
    INDEX 01 00:36:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 27 AUDIO
    TITLE "4:cjc016_1438"
    INDEX 01 00:38:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 29 AUDIO
    TITLE "5:cjc016_1439"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 31 AUDIO
    TITLE "3:cjc016_1440"
    INDEX 01 00:46:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 33 AUDIO
    TITLE "4:cjc016_1441"
    INDEX 01 00:48:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 35 AUDIO
    TITLE "5:cjc016_1442"
    INDEX 01 00:51:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
