REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc016_0525"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc016_0526"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "3:cjc016_0527"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc016_0528"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "5:cjc016_0529"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc016_0530"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "4:cjc016_0531"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "5:cjc016_0532"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "3:cjc016_0533"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "4:cjc016_0534"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "5:cjc016_0535"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 25 AUDIO
    TITLE "3:cjc016_0536"
    INDEX 01 00:39:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 27 AUDIO
    TITLE "4:cjc016_0537"
    INDEX 01 00:41:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 29 AUDIO
    TITLE "5:cjc016_0538"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 31 AUDIO
    TITLE "3:cjc016_0539"
    INDEX 01 00:49:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 33 AUDIO
    TITLE "4:cjc016_0540"
    INDEX 01 00:52:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 35 AUDIO
    TITLE "5:cjc016_0541"
    INDEX 01 00:55:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
