REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc016_0633"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc016_0634"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc016_0635"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "4:cjc016_0636"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "5:cjc016_0637"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "3:cjc016_0638"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "4:cjc016_0639"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "5:cjc016_0640"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "3:cjc016_0641"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "4:cjc016_0642"
    INDEX 01 00:34:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "5:cjc016_0643"
    INDEX 01 00:36:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 25 AUDIO
    TITLE "3:cjc016_0644"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 27 AUDIO
    TITLE "4:cjc016_0645"
    INDEX 01 00:44:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "5:cjc016_0646"
    INDEX 01 00:48:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 31 AUDIO
    TITLE "3:cjc016_0647"
    INDEX 01 00:54:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 33 AUDIO
    TITLE "4:cjc016_0648"
    INDEX 01 00:57:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 35 AUDIO
    TITLE "5:cjc016_0649"
    INDEX 01 01:00:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
