REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc016_0309"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc016_0310"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "3:cjc016_0311"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "4:cjc016_0312"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "5:cjc016_0313"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "3:cjc016_0314"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "4:cjc016_0315"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "5:cjc016_0316"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "3:cjc016_0317"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "4:cjc016_0318"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "5:cjc016_0319"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 25 AUDIO
    TITLE "3:cjc016_0320"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 27 AUDIO
    TITLE "4:cjc016_0321"
    INDEX 01 00:43:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 29 AUDIO
    TITLE "5:cjc016_0322"
    INDEX 01 00:47:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 31 AUDIO
    TITLE "3:cjc016_0323"
    INDEX 01 00:52:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 33 AUDIO
    TITLE "4:cjc016_0324"
    INDEX 01 00:54:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 35 AUDIO
    TITLE "5:cjc016_0325"
    INDEX 01 00:57:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
