REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc016_0489"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc016_0490"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "3:cjc016_0491"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "4:cjc016_0492"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "5:cjc016_0493"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "3:cjc016_0494"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc016_0495"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc016_0496"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc016_0497"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "4:cjc016_0498"
    INDEX 01 00:31:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 23 AUDIO
    TITLE "5:cjc016_0499"
    INDEX 01 00:34:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 25 AUDIO
    TITLE "3:cjc016_0500"
    INDEX 01 00:40:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 27 AUDIO
    TITLE "4:cjc016_0501"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 29 AUDIO
    TITLE "5:cjc016_0502"
    INDEX 01 00:45:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 31 AUDIO
    TITLE "3:cjc016_0503"
    INDEX 01 00:50:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 33 AUDIO
    TITLE "4:cjc016_0504"
    INDEX 01 00:53:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 35 AUDIO
    TITLE "5:cjc016_0505"
    INDEX 01 00:55:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
