REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc016_1300"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc016_1301"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc016_1302"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "4:cjc016_1303"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "5:cjc016_1304"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc016_1305"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "4:cjc016_1306"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "5:cjc016_1307"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 19 AUDIO
    TITLE "3:cjc016_1308"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "4:cjc016_1309"
    INDEX 01 00:34:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "5:cjc016_1310"
    INDEX 01 00:37:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 25 AUDIO
    TITLE "3:cjc016_1311"
    INDEX 01 00:45:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 27 AUDIO
    TITLE "4:cjc016_1312"
    INDEX 01 00:47:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 29 AUDIO
    TITLE "5:cjc016_1313"
    INDEX 01 00:49:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 31 AUDIO
    TITLE "3:cjc016_1314"
    INDEX 01 00:55:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 33 AUDIO
    TITLE "4:cjc016_1315"
    INDEX 01 00:58:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 35 AUDIO
    TITLE "5:cjc016_1316"
    INDEX 01 00:59:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
