REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc016_1534"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc016_1535"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "3:cjc016_1536"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc016_1537"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc016_1538"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "3:cjc016_1539"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc016_1540"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc016_1541"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "3:cjc016_1542"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "4:cjc016_1543"
    INDEX 01 00:32:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "5:cjc016_1544"
    INDEX 01 00:35:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 25 AUDIO
    TITLE "3:cjc016_1545"
    INDEX 01 00:41:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 27 AUDIO
    TITLE "4:cjc016_1546"
    INDEX 01 00:43:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 29 AUDIO
    TITLE "5:cjc016_1547"
    INDEX 01 00:46:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 31 AUDIO
    TITLE "3:cjc016_1548"
    INDEX 01 00:49:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 33 AUDIO
    TITLE "4:cjc016_1549"
    INDEX 01 00:51:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 35 AUDIO
    TITLE "5:cjc016_1550"
    INDEX 01 00:53:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
