REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc016_1570"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc016_1571"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "3:cjc016_1572"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "4:cjc016_1573"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "5:cjc016_1574"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "3:cjc016_1575"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "4:cjc016_1576"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "5:cjc016_1577"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "3:cjc016_1578"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 21 AUDIO
    TITLE "4:cjc016_1579"
    INDEX 01 00:34:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "5:cjc016_1580"
    INDEX 01 00:36:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 25 AUDIO
    TITLE "3:cjc016_1581"
    INDEX 01 00:41:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 27 AUDIO
    TITLE "4:cjc016_1582"
    INDEX 01 00:44:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 29 AUDIO
    TITLE "5:cjc016_1583"
    INDEX 01 00:47:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 31 AUDIO
    TITLE "3:cjc016_1584"
    INDEX 01 00:51:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 33 AUDIO
    TITLE "4:cjc016_1585"
    INDEX 01 00:53:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 35 AUDIO
    TITLE "5:cjc016_1586"
    INDEX 01 00:55:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
