REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc016_1786"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc016_1787"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "3:cjc016_1788"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "4:cjc016_1789"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "5:cjc016_1790"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "3:cjc016_1791"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "4:cjc016_1792"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "5:cjc016_1793"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "3:cjc016_1794"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "4:cjc016_1795"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 23 AUDIO
    TITLE "5:cjc016_1796"
    INDEX 01 00:37:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 25 AUDIO
    TITLE "3:cjc016_1797"
    INDEX 01 00:42:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 27 AUDIO
    TITLE "4:cjc016_1798"
    INDEX 01 00:44:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 29 AUDIO
    TITLE "5:cjc016_1799"
    INDEX 01 00:48:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 31 AUDIO
    TITLE "3:cjc016_1800"
    INDEX 01 00:53:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 33 AUDIO
    TITLE "4:cjc016_1801"
    INDEX 01 00:55:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 35 AUDIO
    TITLE "5:cjc016_1802"
    INDEX 01 00:57:45
  TRACK 36 AUDIO
    TITLE "2:cjc016_1803"
    INDEX 01 01:03:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
