REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc016_1066"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc016_1067"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc016_1068"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "4:cjc016_1069"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc016_1070"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc016_1071"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "4:cjc016_1072"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "5:cjc016_1073"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc016_1074"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "4:cjc016_1075"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "5:cjc016_1076"
    INDEX 01 00:32:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "3:cjc016_1077"
    INDEX 01 00:37:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 27 AUDIO
    TITLE "4:cjc016_1078"
    INDEX 01 00:39:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 29 AUDIO
    TITLE "5:cjc016_1079"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 31 AUDIO
    TITLE "3:cjc016_1080"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "4:cjc016_1081"
    INDEX 01 00:48:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 35 AUDIO
    TITLE "5:cjc016_1082"
    INDEX 01 00:50:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
