REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc016_0958"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc016_0959"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc016_0960"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc016_0961"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc016_0962"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc016_0963"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "4:cjc016_0964"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "5:cjc016_0965"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc016_0966"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "4:cjc016_0967"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 23 AUDIO
    TITLE "5:cjc016_0968"
    INDEX 01 00:34:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 25 AUDIO
    TITLE "3:cjc016_0969"
    INDEX 01 00:41:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 27 AUDIO
    TITLE "4:cjc016_0970"
    INDEX 01 00:43:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 29 AUDIO
    TITLE "5:cjc016_0971"
    INDEX 01 00:45:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "3:cjc016_0972"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 33 AUDIO
    TITLE "4:cjc016_0973"
    INDEX 01 00:54:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 35 AUDIO
    TITLE "5:cjc016_0974"
    INDEX 01 00:58:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
