REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc016_0255"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc016_0256"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "3:cjc016_0257"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "4:cjc016_0258"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "5:cjc016_0259"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "3:cjc016_0260"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "4:cjc016_0261"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "5:cjc016_0262"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "3:cjc016_0263"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "4:cjc016_0264"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 23 AUDIO
    TITLE "5:cjc016_0265"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "3:cjc016_0266"
    INDEX 01 00:40:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 27 AUDIO
    TITLE "4:cjc016_0267"
    INDEX 01 00:42:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 29 AUDIO
    TITLE "5:cjc016_0268"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 31 AUDIO
    TITLE "3:cjc016_0269"
    INDEX 01 00:49:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 33 AUDIO
    TITLE "4:cjc016_0270"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc016_0271"
    INDEX 01 00:53:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
