REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc016_0615"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc016_0616"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "3:cjc016_0617"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "4:cjc016_0618"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc016_0619"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "3:cjc016_0620"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "4:cjc016_0621"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc016_0622"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "3:cjc016_0623"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc016_0624"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "5:cjc016_0625"
    INDEX 01 00:33:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 25 AUDIO
    TITLE "3:cjc016_0626"
    INDEX 01 00:37:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 27 AUDIO
    TITLE "4:cjc016_0627"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 29 AUDIO
    TITLE "5:cjc016_0628"
    INDEX 01 00:42:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 31 AUDIO
    TITLE "3:cjc016_0629"
    INDEX 01 00:46:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 33 AUDIO
    TITLE "4:cjc016_0630"
    INDEX 01 00:49:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 35 AUDIO
    TITLE "5:cjc016_0631"
    INDEX 01 00:50:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
