REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc016_1030"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc016_1031"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc016_1032"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc016_1033"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "5:cjc016_1034"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "3:cjc016_1035"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc016_1036"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "5:cjc016_1037"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 19 AUDIO
    TITLE "3:cjc016_1038"
    INDEX 01 00:27:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "4:cjc016_1039"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "5:cjc016_1040"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 25 AUDIO
    TITLE "3:cjc016_1041"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 27 AUDIO
    TITLE "4:cjc016_1042"
    INDEX 01 00:40:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 29 AUDIO
    TITLE "5:cjc016_1043"
    INDEX 01 00:45:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 31 AUDIO
    TITLE "3:cjc016_1044"
    INDEX 01 00:50:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "4:cjc016_1045"
    INDEX 01 00:52:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 35 AUDIO
    TITLE "5:cjc016_1046"
    INDEX 01 00:55:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
