REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc016_1228"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc016_1229"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "3:cjc016_1230"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc016_1231"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc016_1232"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc016_1233"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "4:cjc016_1234"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "5:cjc016_1235"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "3:cjc016_1236"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "4:cjc016_1237"
    INDEX 01 00:29:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 23 AUDIO
    TITLE "5:cjc016_1238"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "3:cjc016_1239"
    INDEX 01 00:35:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "4:cjc016_1240"
    INDEX 01 00:38:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "5:cjc016_1241"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "3:cjc016_1242"
    INDEX 01 00:45:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 33 AUDIO
    TITLE "4:cjc016_1243"
    INDEX 01 00:47:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 35 AUDIO
    TITLE "5:cjc016_1244"
    INDEX 01 00:50:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
