REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc016_0507"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc016_0508"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc016_0509"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "4:cjc016_0510"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "5:cjc016_0511"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "3:cjc016_0512"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "4:cjc016_0513"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "5:cjc016_0514"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc016_0515"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "4:cjc016_0516"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "5:cjc016_0517"
    INDEX 01 00:33:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 25 AUDIO
    TITLE "3:cjc016_0518"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 27 AUDIO
    TITLE "4:cjc016_0519"
    INDEX 01 00:42:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "5:cjc016_0520"
    INDEX 01 00:45:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 31 AUDIO
    TITLE "3:cjc016_0521"
    INDEX 01 00:50:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 33 AUDIO
    TITLE "4:cjc016_0522"
    INDEX 01 00:52:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 35 AUDIO
    TITLE "5:cjc016_0523"
    INDEX 01 00:55:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
