REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc016_0922"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc016_0923"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "3:cjc016_0924"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "4:cjc016_0925"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "5:cjc016_0926"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc016_0927"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "4:cjc016_0928"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "5:cjc016_0929"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "3:cjc016_0930"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "4:cjc016_0931"
    INDEX 01 00:32:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 23 AUDIO
    TITLE "5:cjc016_0932"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 25 AUDIO
    TITLE "3:cjc016_0933"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 27 AUDIO
    TITLE "4:cjc016_0934"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 29 AUDIO
    TITLE "5:cjc016_0935"
    INDEX 01 00:43:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 31 AUDIO
    TITLE "3:cjc016_0936"
    INDEX 01 00:47:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 33 AUDIO
    TITLE "4:cjc016_0937"
    INDEX 01 00:50:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "5:cjc016_0938"
    INDEX 01 00:53:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
