REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc016_0849"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc016_0850"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "3:cjc016_0851"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "4:cjc016_0852"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "5:cjc016_0853"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "3:cjc016_0854"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "4:cjc016_0855"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 17 AUDIO
    TITLE "5:cjc016_0856"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 19 AUDIO
    TITLE "3:cjc016_0857"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "4:cjc016_0858"
    INDEX 01 00:35:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 23 AUDIO
    TITLE "5:cjc016_0859"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 25 AUDIO
    TITLE "3:cjc016_0860"
    INDEX 01 00:41:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 27 AUDIO
    TITLE "4:cjc016_0861"
    INDEX 01 00:43:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 29 AUDIO
    TITLE "5:cjc016_0862"
    INDEX 01 00:45:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 31 AUDIO
    TITLE "3:cjc016_0863"
    INDEX 01 00:52:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 33 AUDIO
    TITLE "4:cjc016_0864"
    INDEX 01 00:54:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 35 AUDIO
    TITLE "5:cjc016_0865"
    INDEX 01 00:56:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
