REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc016_1012"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc016_1013"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc016_1014"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc016_1015"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc016_1016"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "3:cjc016_1017"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc016_1018"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "5:cjc016_1019"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc016_1020"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "4:cjc016_1021"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 23 AUDIO
    TITLE "5:cjc016_1022"
    INDEX 01 00:33:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 25 AUDIO
    TITLE "3:cjc016_1023"
    INDEX 01 00:40:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 27 AUDIO
    TITLE "4:cjc016_1024"
    INDEX 01 00:42:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 29 AUDIO
    TITLE "5:cjc016_1025"
    INDEX 01 00:44:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 31 AUDIO
    TITLE "3:cjc016_1026"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "4:cjc016_1027"
    INDEX 01 00:52:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 35 AUDIO
    TITLE "5:cjc016_1028"
    INDEX 01 00:54:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
