REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc016_1408"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc016_1409"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "3:cjc016_1410"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "4:cjc016_1411"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "5:cjc016_1412"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "3:cjc016_1413"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "4:cjc016_1414"
    INDEX 01 00:23:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "5:cjc016_1415"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc016_1416"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "4:cjc016_1417"
    INDEX 01 00:32:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc016_1418"
    INDEX 01 00:34:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 25 AUDIO
    TITLE "3:cjc016_1419"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 27 AUDIO
    TITLE "4:cjc016_1420"
    INDEX 01 00:43:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 29 AUDIO
    TITLE "5:cjc016_1421"
    INDEX 01 00:45:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 31 AUDIO
    TITLE "3:cjc016_1422"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 33 AUDIO
    TITLE "4:cjc016_1423"
    INDEX 01 00:53:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 35 AUDIO
    TITLE "5:cjc016_1424"
    INDEX 01 00:55:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
