REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc016_0075"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc016_0076"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "3:cjc016_0077"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc016_0078"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "5:cjc016_0079"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "3:cjc016_0080"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "4:cjc016_0081"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "5:cjc016_0082"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "3:cjc016_0083"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "4:cjc016_0084"
    INDEX 01 00:31:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 23 AUDIO
    TITLE "5:cjc016_0085"
    INDEX 01 00:33:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "3:cjc016_0086"
    INDEX 01 00:38:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc016_0087"
    INDEX 01 00:41:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 29 AUDIO
    TITLE "5:cjc016_0088"
    INDEX 01 00:43:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 31 AUDIO
    TITLE "3:cjc016_0089"
    INDEX 01 00:47:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 33 AUDIO
    TITLE "4:cjc016_0090"
    INDEX 01 00:49:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 35 AUDIO
    TITLE "5:cjc016_0091"
    INDEX 01 00:52:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
