REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc016_0129"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc016_0130"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "3:cjc016_0131"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc016_0132"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "5:cjc016_0133"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc016_0134"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "4:cjc016_0135"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc016_0136"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "3:cjc016_0137"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "4:cjc016_0138"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "5:cjc016_0139"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc016_0140"
    INDEX 01 00:36:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "4:cjc016_0141"
    INDEX 01 00:38:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 29 AUDIO
    TITLE "5:cjc016_0142"
    INDEX 01 00:41:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 31 AUDIO
    TITLE "3:cjc016_0143"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 33 AUDIO
    TITLE "4:cjc016_0144"
    INDEX 01 00:48:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 35 AUDIO
    TITLE "5:cjc016_0145"
    INDEX 01 00:50:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
