REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc016_0723"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc016_0724"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "3:cjc016_0725"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc016_0726"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "5:cjc016_0727"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "3:cjc016_0728"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "4:cjc016_0729"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "5:cjc016_0730"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "3:cjc016_0731"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "4:cjc016_0732"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "5:cjc016_0733"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 25 AUDIO
    TITLE "3:cjc016_0734"
    INDEX 01 00:40:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 27 AUDIO
    TITLE "4:cjc016_0735"
    INDEX 01 00:43:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 29 AUDIO
    TITLE "5:cjc016_0736"
    INDEX 01 00:46:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 31 AUDIO
    TITLE "3:cjc016_0737"
    INDEX 01 00:51:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 33 AUDIO
    TITLE "4:cjc016_0738"
    INDEX 01 00:53:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 35 AUDIO
    TITLE "5:cjc016_0739"
    INDEX 01 00:57:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
