REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc016_0057"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc016_0058"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc016_0059"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc016_0060"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "5:cjc016_0061"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "3:cjc016_0062"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "4:cjc016_0063"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "5:cjc016_0064"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 19 AUDIO
    TITLE "3:cjc016_0065"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 21 AUDIO
    TITLE "4:cjc016_0066"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "5:cjc016_0067"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 25 AUDIO
    TITLE "3:cjc016_0068"
    INDEX 01 00:38:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "4:cjc016_0069"
    INDEX 01 00:40:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 29 AUDIO
    TITLE "5:cjc016_0070"
    INDEX 01 00:42:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 31 AUDIO
    TITLE "3:cjc016_0071"
    INDEX 01 00:47:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 33 AUDIO
    TITLE "4:cjc016_0072"
    INDEX 01 00:49:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 35 AUDIO
    TITLE "5:cjc016_0073"
    INDEX 01 00:52:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
