REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc016_1606"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc016_1607"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "3:cjc016_1608"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "4:cjc016_1609"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "5:cjc016_1610"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "3:cjc016_1611"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "4:cjc016_1612"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "5:cjc016_1613"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "3:cjc016_1614"
    INDEX 01 00:34:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "4:cjc016_1615"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "5:cjc016_1616"
    INDEX 01 00:38:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 25 AUDIO
    TITLE "3:cjc016_1617"
    INDEX 01 00:43:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 27 AUDIO
    TITLE "4:cjc016_1618"
    INDEX 01 00:46:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 29 AUDIO
    TITLE "5:cjc016_1619"
    INDEX 01 00:48:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 31 AUDIO
    TITLE "3:cjc016_1620"
    INDEX 01 00:53:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 33 AUDIO
    TITLE "4:cjc016_1621"
    INDEX 01 00:55:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 35 AUDIO
    TITLE "5:cjc016_1622"
    INDEX 01 00:59:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
