REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc016_0741"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc016_0742"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "3:cjc016_0743"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc016_0744"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc016_0745"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "3:cjc016_0746"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "4:cjc016_0747"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "5:cjc016_0748"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc016_0749"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "4:cjc016_0750"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 23 AUDIO
    TITLE "5:cjc016_0751"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "3:cjc016_0752"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 27 AUDIO
    TITLE "4:cjc016_0753"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "5:cjc016_0754"
    INDEX 01 00:43:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 31 AUDIO
    TITLE "3:cjc016_0755"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 33 AUDIO
    TITLE "4:cjc016_0756"
    INDEX 01 00:51:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "5:cjc016_0757"
    INDEX 01 00:53:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
