REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc016_0669"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc016_0670"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "3:cjc016_0671"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc016_0672"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "5:cjc016_0673"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "3:cjc016_0674"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "4:cjc016_0675"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "5:cjc016_0676"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "3:cjc016_0677"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "4:cjc016_0678"
    INDEX 01 00:33:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 23 AUDIO
    TITLE "5:cjc016_0679"
    INDEX 01 00:37:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 25 AUDIO
    TITLE "3:cjc016_0680"
    INDEX 01 00:43:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 27 AUDIO
    TITLE "4:cjc016_0681"
    INDEX 01 00:45:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 29 AUDIO
    TITLE "5:cjc016_0682"
    INDEX 01 00:48:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 31 AUDIO
    TITLE "3:cjc016_0683"
    INDEX 01 00:52:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 33 AUDIO
    TITLE "4:cjc016_0684"
    INDEX 01 00:54:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 35 AUDIO
    TITLE "5:cjc016_0685"
    INDEX 01 00:57:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
