REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc016_1390"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc016_1391"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "3:cjc016_1392"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc016_1393"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "5:cjc016_1394"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc016_1395"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "4:cjc016_1396"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "5:cjc016_1397"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "3:cjc016_1398"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "4:cjc016_1399"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 23 AUDIO
    TITLE "5:cjc016_1400"
    INDEX 01 00:37:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "3:cjc016_1401"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 27 AUDIO
    TITLE "4:cjc016_1402"
    INDEX 01 00:45:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "5:cjc016_1403"
    INDEX 01 00:47:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 31 AUDIO
    TITLE "3:cjc016_1404"
    INDEX 01 00:51:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 33 AUDIO
    TITLE "4:cjc016_1405"
    INDEX 01 00:53:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 35 AUDIO
    TITLE "5:cjc016_1406"
    INDEX 01 00:56:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
