REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc016_1210"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc016_1211"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc016_1212"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc016_1213"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "5:cjc016_1214"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "3:cjc016_1215"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "4:cjc016_1216"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "5:cjc016_1217"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc016_1218"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "4:cjc016_1219"
    INDEX 01 00:30:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 23 AUDIO
    TITLE "5:cjc016_1220"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "3:cjc016_1221"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 27 AUDIO
    TITLE "4:cjc016_1222"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 29 AUDIO
    TITLE "5:cjc016_1223"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 31 AUDIO
    TITLE "3:cjc016_1224"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 33 AUDIO
    TITLE "4:cjc016_1225"
    INDEX 01 00:47:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 35 AUDIO
    TITLE "5:cjc016_1226"
    INDEX 01 00:50:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
