REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc016_1264"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "5:cjc016_1265"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc016_1266"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "4:cjc016_1267"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "5:cjc016_1268"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "3:cjc016_1269"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "4:cjc016_1270"
    INDEX 01 00:19:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "5:cjc016_1271"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc016_1272"
    INDEX 01 00:26:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "4:cjc016_1273"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "5:cjc016_1274"
    INDEX 01 00:31:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "3:cjc016_1275"
    INDEX 01 00:36:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "4:cjc016_1276"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "5:cjc016_1277"
    INDEX 01 00:40:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 31 AUDIO
    TITLE "3:cjc016_1278"
    INDEX 01 00:45:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 33 AUDIO
    TITLE "4:cjc016_1279"
    INDEX 01 00:48:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 35 AUDIO
    TITLE "5:cjc016_1280"
    INDEX 01 00:51:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
