REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc016_1372"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc016_1373"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc016_1374"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc016_1375"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc016_1376"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "3:cjc016_1377"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "4:cjc016_1378"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "5:cjc016_1379"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "3:cjc016_1380"
    INDEX 01 00:30:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 21 AUDIO
    TITLE "4:cjc016_1381"
    INDEX 01 00:32:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "5:cjc016_1382"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "3:cjc016_1383"
    INDEX 01 00:40:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 27 AUDIO
    TITLE "4:cjc016_1384"
    INDEX 01 00:42:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 29 AUDIO
    TITLE "5:cjc016_1385"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 31 AUDIO
    TITLE "3:cjc016_1386"
    INDEX 01 00:49:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "4:cjc016_1387"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc016_1388"
    INDEX 01 00:53:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
