REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc016_1480"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc016_1481"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "3:cjc016_1482"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "4:cjc016_1483"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "5:cjc016_1484"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "3:cjc016_1485"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "4:cjc016_1486"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 17 AUDIO
    TITLE "5:cjc016_1487"
    INDEX 01 00:27:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 19 AUDIO
    TITLE "3:cjc016_1488"
    INDEX 01 00:33:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 21 AUDIO
    TITLE "4:cjc016_1489"
    INDEX 01 00:36:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "5:cjc016_1490"
    INDEX 01 00:39:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "3:cjc016_1491"
    INDEX 01 00:44:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 27 AUDIO
    TITLE "4:cjc016_1492"
    INDEX 01 00:46:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 29 AUDIO
    TITLE "5:cjc016_1493"
    INDEX 01 00:49:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 31 AUDIO
    TITLE "3:cjc016_1494"
    INDEX 01 00:54:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 33 AUDIO
    TITLE "4:cjc016_1495"
    INDEX 01 00:56:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 35 AUDIO
    TITLE "5:cjc016_1496"
    INDEX 01 00:59:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
