REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc016_0831"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc016_0832"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc016_0833"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc016_0834"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "5:cjc016_0835"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "3:cjc016_0836"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "4:cjc016_0837"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "5:cjc016_0838"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "3:cjc016_0839"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "4:cjc016_0840"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "5:cjc016_0841"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 25 AUDIO
    TITLE "3:cjc016_0842"
    INDEX 01 00:40:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "4:cjc016_0843"
    INDEX 01 00:42:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 29 AUDIO
    TITLE "5:cjc016_0844"
    INDEX 01 00:45:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 31 AUDIO
    TITLE "3:cjc016_0845"
    INDEX 01 00:51:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "4:cjc016_0846"
    INDEX 01 00:54:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 35 AUDIO
    TITLE "5:cjc016_0847"
    INDEX 01 00:55:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
