REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc016_1732"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "5:cjc016_1733"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "3:cjc016_1734"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "4:cjc016_1735"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "5:cjc016_1736"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "3:cjc016_1737"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "4:cjc016_1738"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "5:cjc016_1739"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 19 AUDIO
    TITLE "3:cjc016_1740"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "4:cjc016_1741"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 23 AUDIO
    TITLE "5:cjc016_1742"
    INDEX 01 00:37:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 25 AUDIO
    TITLE "3:cjc016_1743"
    INDEX 01 00:42:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 27 AUDIO
    TITLE "4:cjc016_1744"
    INDEX 01 00:45:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 29 AUDIO
    TITLE "5:cjc016_1745"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 31 AUDIO
    TITLE "3:cjc016_1746"
    INDEX 01 00:54:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 33 AUDIO
    TITLE "4:cjc016_1747"
    INDEX 01 00:57:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 35 AUDIO
    TITLE "5:cjc016_1748"
    INDEX 01 00:59:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
