REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc016_0453"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc016_0454"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "3:cjc016_0455"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "4:cjc016_0456"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "5:cjc016_0457"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "3:cjc016_0458"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "4:cjc016_0459"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 17 AUDIO
    TITLE "5:cjc016_0460"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "3:cjc016_0461"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "4:cjc016_0462"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 23 AUDIO
    TITLE "5:cjc016_0463"
    INDEX 01 00:36:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 25 AUDIO
    TITLE "3:cjc016_0464"
    INDEX 01 00:44:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 27 AUDIO
    TITLE "4:cjc016_0465"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "5:cjc016_0466"
    INDEX 01 00:51:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 31 AUDIO
    TITLE "3:cjc016_0467"
    INDEX 01 00:56:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 33 AUDIO
    TITLE "4:cjc016_0468"
    INDEX 01 00:58:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
  TRACK 35 AUDIO
    TITLE "5:cjc016_0469"
    INDEX 01 01:01:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
