REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc016_0345"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc016_0346"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc016_0347"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc016_0348"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "5:cjc016_0349"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc016_0350"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "4:cjc016_0351"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "5:cjc016_0352"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "3:cjc016_0353"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "4:cjc016_0354"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "5:cjc016_0355"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "3:cjc016_0356"
    INDEX 01 00:43:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "4:cjc016_0357"
    INDEX 01 00:45:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 29 AUDIO
    TITLE "5:cjc016_0358"
    INDEX 01 00:47:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 31 AUDIO
    TITLE "3:cjc016_0359"
    INDEX 01 00:54:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 33 AUDIO
    TITLE "4:cjc016_0360"
    INDEX 01 00:56:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 35 AUDIO
    TITLE "5:cjc016_0361"
    INDEX 01 00:59:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
