REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc016_1768"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc016_1769"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc016_1770"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc016_1771"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc016_1772"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "3:cjc016_1773"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "4:cjc016_1774"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc016_1775"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc016_1776"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "4:cjc016_1777"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "5:cjc016_1778"
    INDEX 01 00:34:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "3:cjc016_1779"
    INDEX 01 00:38:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 27 AUDIO
    TITLE "4:cjc016_1780"
    INDEX 01 00:41:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 29 AUDIO
    TITLE "5:cjc016_1781"
    INDEX 01 00:43:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 31 AUDIO
    TITLE "3:cjc016_1782"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 33 AUDIO
    TITLE "4:cjc016_1783"
    INDEX 01 00:51:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc016_1784"
    INDEX 01 00:53:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
