REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc016_0021"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc016_0022"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "3:cjc016_0023"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc016_0024"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "5:cjc016_0025"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "3:cjc016_0026"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "4:cjc016_0027"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "5:cjc016_0028"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "3:cjc016_0029"
    INDEX 01 00:32:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 21 AUDIO
    TITLE "4:cjc016_0030"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "5:cjc016_0031"
    INDEX 01 00:36:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 25 AUDIO
    TITLE "3:cjc016_0032"
    INDEX 01 00:41:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 27 AUDIO
    TITLE "4:cjc016_0033"
    INDEX 01 00:44:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 29 AUDIO
    TITLE "5:cjc016_0034"
    INDEX 01 00:46:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 31 AUDIO
    TITLE "3:cjc016_0035"
    INDEX 01 00:51:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 33 AUDIO
    TITLE "4:cjc016_0036"
    INDEX 01 00:54:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 35 AUDIO
    TITLE "5:cjc016_0037"
    INDEX 01 00:59:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
