REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc016_0039"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc016_0040"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "3:cjc016_0041"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "4:cjc016_0042"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "5:cjc016_0043"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "3:cjc016_0044"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "4:cjc016_0045"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc016_0046"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "3:cjc016_0047"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "4:cjc016_0048"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 23 AUDIO
    TITLE "5:cjc016_0049"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 25 AUDIO
    TITLE "3:cjc016_0050"
    INDEX 01 00:38:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 27 AUDIO
    TITLE "4:cjc016_0051"
    INDEX 01 00:41:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 29 AUDIO
    TITLE "5:cjc016_0052"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 31 AUDIO
    TITLE "3:cjc016_0053"
    INDEX 01 00:51:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 33 AUDIO
    TITLE "4:cjc016_0054"
    INDEX 01 00:53:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 35 AUDIO
    TITLE "5:cjc016_0055"
    INDEX 01 00:58:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
