REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc016_1588"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc016_1589"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc016_1590"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc016_1591"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "5:cjc016_1592"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc016_1593"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "4:cjc016_1594"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "5:cjc016_1595"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "3:cjc016_1596"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "4:cjc016_1597"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "5:cjc016_1598"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "3:cjc016_1599"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 27 AUDIO
    TITLE "4:cjc016_1600"
    INDEX 01 00:40:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 29 AUDIO
    TITLE "5:cjc016_1601"
    INDEX 01 00:42:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "3:cjc016_1602"
    INDEX 01 00:49:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 33 AUDIO
    TITLE "4:cjc016_1603"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 35 AUDIO
    TITLE "5:cjc016_1604"
    INDEX 01 00:54:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
