REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc016_1642"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc016_1643"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "3:cjc016_1644"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc016_1645"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "5:cjc016_1646"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "3:cjc016_1647"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "4:cjc016_1648"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "5:cjc016_1649"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "3:cjc016_1650"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "4:cjc016_1651"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 23 AUDIO
    TITLE "5:cjc016_1652"
    INDEX 01 00:33:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 25 AUDIO
    TITLE "3:cjc016_1653"
    INDEX 01 00:39:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 27 AUDIO
    TITLE "4:cjc016_1654"
    INDEX 01 00:42:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 29 AUDIO
    TITLE "5:cjc016_1655"
    INDEX 01 00:44:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 31 AUDIO
    TITLE "3:cjc016_1656"
    INDEX 01 00:50:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 33 AUDIO
    TITLE "4:cjc016_1657"
    INDEX 01 00:52:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 35 AUDIO
    TITLE "5:cjc016_1658"
    INDEX 01 00:55:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
