REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc016_1660"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc016_1661"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc016_1662"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "4:cjc016_1663"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "5:cjc016_1664"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "3:cjc016_1665"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "4:cjc016_1666"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "5:cjc016_1667"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 19 AUDIO
    TITLE "3:cjc016_1668"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 21 AUDIO
    TITLE "4:cjc016_1669"
    INDEX 01 00:35:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 23 AUDIO
    TITLE "5:cjc016_1670"
    INDEX 01 00:38:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 25 AUDIO
    TITLE "3:cjc016_1671"
    INDEX 01 00:44:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 27 AUDIO
    TITLE "4:cjc016_1672"
    INDEX 01 00:47:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 29 AUDIO
    TITLE "5:cjc016_1673"
    INDEX 01 00:50:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 31 AUDIO
    TITLE "3:cjc016_1674"
    INDEX 01 00:55:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 33 AUDIO
    TITLE "4:cjc016_1675"
    INDEX 01 00:58:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 35 AUDIO
    TITLE "5:cjc016_1676"
    INDEX 01 01:01:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
