REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc016_0903"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "4:cjc016_0904"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "5:cjc016_0905"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "3:cjc016_0906"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "4:cjc016_0907"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "5:cjc016_0908"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "3:cjc016_0909"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 16 AUDIO
    TITLE "4:cjc016_0910"
    INDEX 01 00:21:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "5:cjc016_0911"
    INDEX 01 00:23:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "3:cjc016_0912"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "4:cjc016_0913"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 24 AUDIO
    TITLE "5:cjc016_0914"
    INDEX 01 00:33:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 26 AUDIO
    TITLE "3:cjc016_0915"
    INDEX 01 00:39:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "4:cjc016_0916"
    INDEX 01 00:42:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 30 AUDIO
    TITLE "5:cjc016_0917"
    INDEX 01 00:44:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 32 AUDIO
    TITLE "3:cjc016_0918"
    INDEX 01 00:48:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 34 AUDIO
    TITLE "4:cjc016_0919"
    INDEX 01 00:51:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "5:cjc016_0920"
    INDEX 01 00:53:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
