REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc016_1552"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc016_1553"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc016_1554"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc016_1555"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "5:cjc016_1556"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc016_1557"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "4:cjc016_1558"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "5:cjc016_1559"
    INDEX 01 00:25:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "3:cjc016_1560"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "4:cjc016_1561"
    INDEX 01 00:32:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 23 AUDIO
    TITLE "5:cjc016_1562"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 25 AUDIO
    TITLE "3:cjc016_1563"
    INDEX 01 00:42:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 27 AUDIO
    TITLE "4:cjc016_1564"
    INDEX 01 00:44:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 29 AUDIO
    TITLE "5:cjc016_1565"
    INDEX 01 00:47:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 31 AUDIO
    TITLE "3:cjc016_1566"
    INDEX 01 00:52:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 33 AUDIO
    TITLE "4:cjc016_1567"
    INDEX 01 00:54:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 35 AUDIO
    TITLE "5:cjc016_1568"
    INDEX 01 00:56:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
