REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc016_0976"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc016_0977"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "3:cjc016_0978"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "4:cjc016_0979"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc016_0980"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc016_0981"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "4:cjc016_0982"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "5:cjc016_0983"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "3:cjc016_0984"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 21 AUDIO
    TITLE "4:cjc016_0985"
    INDEX 01 00:34:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 23 AUDIO
    TITLE "5:cjc016_0986"
    INDEX 01 00:36:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 25 AUDIO
    TITLE "3:cjc016_0987"
    INDEX 01 00:40:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 27 AUDIO
    TITLE "4:cjc016_0988"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 29 AUDIO
    TITLE "5:cjc016_0989"
    INDEX 01 00:45:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 31 AUDIO
    TITLE "3:cjc016_0990"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 33 AUDIO
    TITLE "4:cjc016_0991"
    INDEX 01 00:51:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 35 AUDIO
    TITLE "5:cjc016_0992"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
