REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc016_1246"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc016_1247"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "3:cjc016_1248"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "4:cjc016_1249"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "5:cjc016_1250"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc016_1251"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "4:cjc016_1252"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "5:cjc016_1253"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "3:cjc016_1254"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "4:cjc016_1255"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 23 AUDIO
    TITLE "5:cjc016_1256"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "3:cjc016_1257"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 27 AUDIO
    TITLE "4:cjc016_1258"
    INDEX 01 00:41:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 29 AUDIO
    TITLE "5:cjc016_1259"
    INDEX 01 00:44:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "3:cjc016_1260"
    INDEX 01 00:49:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 33 AUDIO
    TITLE "4:cjc016_1261"
    INDEX 01 00:51:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 35 AUDIO
    TITLE "5:cjc016_1262"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
