REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "4:cjc016_0219"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc016_0220"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "3:cjc016_0221"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc016_0222"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "5:cjc016_0223"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc016_0224"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "4:cjc016_0225"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "5:cjc016_0226"
    INDEX 01 00:26:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "3:cjc016_0227"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "4:cjc016_0228"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 23 AUDIO
    TITLE "5:cjc016_0229"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc016_0230"
    INDEX 01 00:39:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "4:cjc016_0231"
    INDEX 01 00:41:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 29 AUDIO
    TITLE "5:cjc016_0232"
    INDEX 01 00:43:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 31 AUDIO
    TITLE "3:cjc016_0233"
    INDEX 01 00:48:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 33 AUDIO
    TITLE "4:cjc016_0234"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 35 AUDIO
    TITLE "5:cjc016_0235"
    INDEX 01 00:54:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
