REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc016_0579"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc016_0580"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc016_0581"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc016_0582"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "5:cjc016_0583"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc016_0584"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "4:cjc016_0585"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "5:cjc016_0586"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc016_0587"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "4:cjc016_0588"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "5:cjc016_0589"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 25 AUDIO
    TITLE "3:cjc016_0590"
    INDEX 01 00:40:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 27 AUDIO
    TITLE "4:cjc016_0591"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 29 AUDIO
    TITLE "5:cjc016_0592"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 31 AUDIO
    TITLE "3:cjc016_0593"
    INDEX 01 00:51:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 33 AUDIO
    TITLE "4:cjc016_0594"
    INDEX 01 00:54:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 35 AUDIO
    TITLE "5:cjc016_0595"
    INDEX 01 00:56:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
