REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc016,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc016_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc016_0327"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc016_0328"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "3:cjc016_0329"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc016_0330"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "5:cjc016_0331"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "3:cjc016_0332"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc016_0333"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "5:cjc016_0334"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "3:cjc016_0335"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc016_0336"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "5:cjc016_0337"
    INDEX 01 00:32:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 25 AUDIO
    TITLE "3:cjc016_0338"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "4:cjc016_0339"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 29 AUDIO
    TITLE "5:cjc016_0340"
    INDEX 01 00:43:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 31 AUDIO
    TITLE "3:cjc016_0341"
    INDEX 01 00:47:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 33 AUDIO
    TITLE "4:cjc016_0342"
    INDEX 01 00:49:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 35 AUDIO
    TITLE "5:cjc016_0343"
    INDEX 01 00:52:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
